<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Riccardo Murabito's Portfolio</title>
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' href='styles.css' />
    <script src="https://code.jquery.com/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- emailjs user id script -->
    <script type="text/javascript">
        (function() {
            emailjs.init("user_xxxxxx");
        })();
    </script>
    <script src="script.js"></script>
    <style>
        .space-holder {
            height: 190px;
        }
        
        .separ {
            height: 2px;
            width: 100%;
            background: rgba(94, 103, 110, 1);
            filter: drop-shadow(3px 2px 5px rgba(126, 126, 126, 0.8));
        }
        
        @media screen and (min-width: 982px) {
            div.section:nth-child(even) {
                flex-direction: row-reverse;
            }
            .space-holder {
                height: 120px;
            }
        }
        
        @media screen and (max-width: 746px) {
            .space-holder {
                height: 210px;
            }
            footer {
                line-height: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        RICCARDO MURABITO
    </div>
    <a id="#top"></a>
    <!-- ********** NAV AND TITLE *********************************************************************-->

    <div class="topnav" id="myTopnav">
        <a class="active" href='index.html'><i class="fa fa-home fa-lg"></i>&nbsp; Back home</a>
    </div>
    <div class="content">

        <header>
            <div class="page-int">CONTACT ME</div>
        </header>
        <!-- ********** CONTACT ME *********************************************************************-->
        <div class="contact-section">
            <div class="contact">
                <p>Feel free to contact me here</p>
                <p>📲 WhatsApp / by call</p>
                <p><a href="tel:+393494182625">+39 349 41 82 62 5</a></p>
                <p> Or compile the form and I'll contact you soon</p>
            </div>
            <div class="separ"></div>
            <div class="form">
                <div class="form-element"><label for="name">Name</label> <input class="input" type="text" id="name" name="name"></div>
                <div class="form-element"><label for="email">Email</label><input class="input" type="email" id="email" name="email"></div>
                <div class="form-element">
                    <label for="comment">
                    Describes the reason for your contact
                    </label>
                    <textarea class="input" style="resize: none;height:500px;" id="comments" name="comments" rows="5">...</textarea>
                </div>
                <button onclick='sendMail()' class="input sender" type="submit"><span>SEND <i style="transform:translateY(-2px)" class="fa fa-envelope"></i></span></button>

            </div>
        </div>
        <div class="section">
            <div>
                <p style="margin-bottom: 0;">Follow me on my socials&nbsp;</p>
            </div>
            <div style="background:none;" class="photo-index">
                <a style="height:50px;" target="_blank" href="https://www.instagram.com/riccmurabito/"><img style="border-radius: 10px;max-width: 50px;" src="img/instagram.png" alt="instagram"></a>
                <a style="height:50px;" target="_blank" href="https://www.linkedin.com/in/riccardo-murabito-68916415b/"><img style="border-radius: 10px;max-width: 50px;" src="img/linkedin.png" alt="LinkedIn"></a>
                <a style="height:50px;" target="_blank" href="https://github.com/pingricc"><img style="border-radius: 10px;max-width: 50px;" src="img/github.png" alt="github"></a>
            </div>
        </div>
        <div>
            <footer>
                This site is made of only HTML and CSS. &copy; Riccardo Murabito (2022)
            </footer>
        </div>

        <div class="space-holder"></div>
</body>

</html>